<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="carlitos.fibonacci.com.fibonacci.Main5Activity">

    <TextView
        android:id="@+id/paisTitleTxtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pais: "
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/nombrePaisTxtVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/paisTitleTxtVw"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/capitalTitleTxtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paisTitleTxtVw"
        android:text="Capital: "
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/capitalTxtVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/capitalTitleTxtVw"
        android:layout_below="@id/paisTitleTxtVw"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/initialsTxtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/capitalTitleTxtVw"
        android:text="Sigla: "
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/siglaTxtVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/initialsTxtVw"
        android:layout_below="@id/capitalTitleTxtVw"
        android:textSize="32sp"
        android:textStyle="italic" />


</RelativeLayout>
